@import "variables.less";

h1, h2, h3, h4, h5, h6, p {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}


.nav{
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
    .navbar-fixed-top{
      padding: 25px 0;
    }
}
.navbar-default {
  background: #2c3e50;
  .navbar-nav {
    letter-spacing: 1px;
  }
  ul {
    margin: 25px 20px;
    color: white;
  }
  .navbar-brand {
    font-size: 2em;
    text-transform: uppercase;
    margin: 20px 15px;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;

  }
}
header{
  text-align: center;
  background: @brand-success;
  color: white;
    .container{
      margin-top: 100px ;
      margin-bottom: 50px;
    }
    img {
      display: block;
      margin: 0 auto 20px;
    }
    .intro-text {
      .name {
        display: block;
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2em;
      }
      .skills {
        font-size: 1.25em;
        font-weight: 300;
      }
    }
}
@media(min-width:768px) {
  header {
    .container {
      padding-top: 150px;
      padding-bottom: 100px;
    }
    .intro-text {
      .name {
        font-size: 4.75em;
      }
      .skills {
        font-size: 1.75em;
      }
    }
  }
}

hr.star-light,
hr.star-primary {
  padding: 0;
  border: none;
  border-top: solid 5px;
  text-align: center;
  max-width: 250px;
  margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  position: relative;
  top: -0.8em;
  font-size: 2em;
  padding: 0 0.25em;
}

hr.star-light {
  border-color: white;
}

hr.star-light:after {
  background-color: @brand-success;
  color: white;
}
hr.star-primary {
  border-color: @brand-primary;
}

hr.star-primary:after {
  background-color: white;
  color: @brand-primary;
}

#portfolio {
  .portfolio-item {
    margin: 0 0 15px;
    right: 0;
    .portfolio-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;

    }
  }
}
section {
  padding: 100px 0;
  h2 {
    margin: 0;
    font-size: 3em;
  }
}

section.success{
  background: @brand-success;
  color:white;
    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
      color: @brand-primary;
      outline: none;
    }
}
.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @brand-success;
    background: white;
    border: solid 2px white;
  }
}
.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid @gray-lighter;
  input,
  textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    background: none;
    box-shadow: none !important;
    resize: none;
  }
  label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: 0.85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
    -moz-transition: top 0.3s ease,opacity 0.3s ease;
    -ms-transition: top 0.3s ease,opacity 0.3s ease;
    transition: top 0.3s ease,opacity 0.3s ease;
  }
  &::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid @gray-lighter;
  }
}

.floating-label-form-group-with-value {
  label {
    top: 0;
    opacity: 1;
  }
}

.floating-label-form-group-with-focus {
  label {
    color: @brand-success;
  }
}

form .row:first-child .floating-label-form-group {
  border-top: 1px solid @gray-lighter;
}


footer {
  color: white;
  h3 {
    margin-bottom: 30px;
  }
  .footer-above {
    background-color: @brand-primary;
  }
  .footer-below{
    padding: 25px 0;
    background-color: darken(@brand-primary, 5%);
  }
  .btn-social {
    display: inline-block;
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
  }


}

