.btn-dark{
  border-radius: 0;
  color: #fff;
  background-color: rgba(0,0,0,0.4);

}
.btn-light {
  background: whitesmoke;
  color: black;
  border-radius: 0;
  border: 2px solid white;
  float: none;
  margin: 5px 5px 0 0;
}
#menu-toogle{
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;

}
.active{
  //background-color: yellow !important;
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  transform: translateX(0px) !important;
}
#nav-wrapper {
  z-index: 1000;
  position: fixed;
  right: 0;
  width: 250px;
  height: 100%;

  overflow-y: auto;
  background: #222;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);



  .sidebar-nav {
    -webkit-padding-start: 0;
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;

    .btn-light:hover {
      background: gainsboro;
      border: 2px solid gainsboro;
    }
    .navbar-brand {
      height: 55px;
      font-size: 18px;
      line-height: 55px;
      float: none;
      padding-left: 0;
      padding-top: 0;
      margin: 0 5px;
      font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
      a:hover {
        background: none;
        cursor: pointer;
      }

    }

    li {
      text-indent: 0;
      line-height: 40px;
      text-decoration: none;
      list-style: none;

      a {
        display: block;
        padding-left: 15px;
        text-decoration: none;
        color: #999999;
        font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

      }
      a:hover {
        text-decoration: none;
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }
}
header{
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  background: url(../img/bg.jpg) no-repeat center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  .text-center{
    margin-top:15% ;
    margin-bottom: 22.5%;
    .btn-dark:hover{
      background-color: rgba(0,0,0,0.7);
      color: white;
    }

  }
  h1{
    font-size: 4.5em;
    font-weight: 700;
  }
}
.about{
  margin: 3% 0;
}
.service{
  background-color: #337ab7;
  .row{
    margin-bottom: 3%;
  }
  h3,h5,span{
    color: white;
  }
  .btn{
    border-radius: 0;
  }
}
.callout{
  display: table;
  height: 400px;
  width: 100%;
  background: url(../img/callout.jpg);
  .cell{
    display:table-cell;
    text-align: center;
    vertical-align: middle;
    color: whitesmoke;
  }
}
.work{
  .row{
    margin: 20px 0;
  }
  .btn{
    margin-bottom: 15px;
  }
}
.click{
  padding: 20px;
  .btn{
    margin: 15px;
  }
}
.map{
  height:400px;
}
#to-top{
  position: fixed;
  right: 5px;
  bottom: 5px;
  display: none;
}